<html>

<head>
    <title>Elaise V. Franco</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="perfil.jpg" alt="" class="perfil">
        <h1>Elaise Vicente Franco</h1>
    </header>
    <main>
        <p>Treine enquanto eles dormem, estude enquanto eles se divertem, persista enquanto eles descansam, e entao, viva o que eles sonham.


            
            Proverbio Japones
        <div id="container">
            <div><img src="perfil.jpeg" alt="" class="fotos"></div>
            <div><img src="familia.jpg" alt="" class="fotos"></div>
            <div><img src="leao.jpg" alt="" class="fotos"></div>
            <div><img src="imagem.jpg" alt="" class="fotos"></div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>